# OPERADORES ARITMETICOS

suma = 10 + 5                      # variable
resta = 10 - 5
multiplicacion = 10 * 5
division = 10 / 5                   #resultado completo
division2 = 10 // 5                 #resultado redondeado
modulo = 10 % 5                     #retorna el residuo
exponencial = 10 ** 5               #10 elevado a la quinta


#***************************************************************************

# OPERADORES ARITMETICOS CON VARIABLES
...


#*****************************  EJEMPLOS ***********************************

